# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- script1
- script2
- test
- info

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

prepare-stage:
  stage: script1
  script:
  - >
    CI_ENV1="I'm from script1 stage and prepare-stage job variables"
    echo "CI_ENV1=$CI_ENV1" >> build.env
  artifacts:
    reports:
      dotenv: build.env 


prepare-stage1:
  stage: script2
  script:
    - CI_ENV2="I'm from script2 stage and prepare-stage1 job variables"
    - echo "CI_ENV2=$CI_ENV2" >> build.env
  artifacts:
    reports:
      dotenv: build.env 

build-stage:
  stage: info
  script:
    - echo ${CI_ENV1}
    - echo ${CI_ENV2}
  dependencies:
    - prepare-stage
    - prepare-stage1
